.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: "@{fontName}";
    src: url("../fonts/@{urlName}.woff2") format("woff2"), url("../fonts/@{urlName}.woff") format("woff");
    font-weight: @weight;
    font-style: @style;
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1150px;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
