@bg-color: rgba(255, 255, 255, 1);
@bg-color-block: rgba(241, 241, 241, 1);
@bg-color-icon-lamp: rgba(99, 209, 187, 1);
@bg-color-icon-lego: rgba(86, 195,178, 1);

@text-color: rgba(68, 68, 68, 1);
@text-color-title: rgba(1, 0, 0, 1);
@text-color-invert: rgba(255, 255, 255, 1);
@text-color-additional: rgba(99, 209, 187, 1);
@text-color-form: rgba(68, 68, 68, 0.3);

@font-size: 15px;
@font-size-h1: 27px;
@font-size-h2: 25px;
@font-size-title-loca: 18px;
@font-size-main-nav: 17px;
@font-size-item-small: 13px;
@font-size-item: 17px;
@font-size-features: 17px;
@font-size-btn: 17px;
@font-size-price: 17px;
@font-size-footer: 19px;
@font-size-add-nav: 19px;
@font-size-week-subtitle: 17px;
@font-size-form: 17px;
@font-size-form-descr: 13px;
@font-size-reviews-author-name: 17px;

@line-height: 24px;
@line-height-h1: 30px;
@line-height-h2: 30px;
@line-height-reviews-title: 30px;
@line-height-table: 30px;
@line-height-features: 20px;
@line-height-form: 18px;
@line-height-reviews-item: 30px;
@line-height-btn: 20px;

@fontRegular: "opensans";
@fontBold: "opensansbold";

@color-border: rgba(236, 236, 236, 1);
@color-borderfooter: rgba(229, 229, 229, 1);
@border-btn: rgba(68, 68, 68, 1);
@border-lineblue: rgba(98, 209, 186, 1);


@main-post-bg-image: url(../img/hero-mobile@1x.jpg);
@location-bg-map: url(../img/map-mobile@1x.jpg);

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1250px)";
