body {
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text-color;
  background-color: @bg-color;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@media @tablet-widths {
  body {
    font-size: @font-size-desktop;
    line-height: @line-height-desktop;
  }
}
