.additional-nav {
  &__items {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__link {
    font-weight: 700;
    font-size: @font-size-add-nav;
    color: @text-color-invert;
    display: block;
    padding-right: 60px;
    padding-top: 25px;
    padding-bottom: 30px;
    text-decoration: none;
    padding-left: 30px;
  }
}

.additional-nav__link {
  &--icon-lamp {
    background-color: @bg-color-icon-lamp;
  }
  &--icon-lego{
    background-color: @bg-color-icon-lego;
  }
}
