.catalog {
  width: auto;
  display: flex;
  flex-direction: column;
}

@media @desktop-widths {
  .catalog {
    flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 50px;
  }
}
