.features {
  &__wrapper {
    .container();
    margin-bottom: 53px;
  }
  &__container {
    margin: 0 auto;
    padding: 0 30px;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: @font-size-h2;
    line-height: @line-height-h2;
    color: @text-color-title;
  }
  &__items {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    width: 250px;
    margin-top: 84px;
  }
  &__item p {
    font-weight: 700;
    font-size: @font-size-features;
    line-height: @line-height-features;
    color: @text-color-title;
    margin: 0;
    padding: 0;
  }
}
