.main-post {
  .container();
  background-color: @bg-color-main-nav;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center -18px;
  padding-top: 70px;
  margin-bottom: 27px;
}

.main-post__title {
  margin: 0;
  padding: 0 30px;
  min-height: 90px;
  font-weight: 700;
  color: @text-color-title;
  font-size: @font-size-h1;
  line-height: @line-height-h1;
  text-align: center;
  margin-bottom: 122px;
}

@media @tablet-widths {
  .main-post {
    padding-top: 95px;
    margin-bottom: 42px;
  }
  .main-post__title {
    width: auto;
    min-height: 100px;
    padding: 0 46px;
    font-size: @font-size-title-tablet;
    line-height: @line-height-title-tablet;
    margin-bottom: 372px;
  }
}

@media @desktop-widths {
  .main-post {
    margin-bottom: 68px;
  }
  .main-post__title {
    min-height: 114px;
    font-size: @font-size-title-desktop;
    line-height: @line-height-title-desktop;
    margin-bottom: 358px;
  }
}
