.order‐form__fieldset {
  margin: 0;
  padding: 0 30px;
  position: relative;
  font-weight: 700;
  font-size: @font-size-form-mobile;
  color: @text-color-form-label;
  line-height: @line-height-form;
  border: none;
  &--line::before {
    content: "";
    display: block;
    position: absolute;
    left: 30px;
    right: 30px;
    height: 1px;
    background-color: @border-lineblue;
    top: 10px;
    z-index: 3;
  }
}

.order‐form__title {
  position: relative;
  padding-right: 24px;
  font-size: @font-size-form-mobile;
  text-transform: uppercase;
  color: @text-color-additional;
  background-color: @bg-color;
  z-index: 4;
}

.order‐form__radio {
  display: none;
}

.order‐form__checkbox {
  display: none;
}

.order‐form__wrapper-type {
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  margin-bottom: 18px;
}

.order‐form__radio + .order‐form__label-type {
  position: relative;
  display: block;
  margin-bottom: 24px;
  padding-left: 62px;
  cursor: pointer;
}

.order‐form__radio + .order‐form__label-type::before {
  content: "";
  position: absolute;
  display: block;
  top: -9px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 2px solid @order-input-line;
  border-radius: 50%;
}

.order‐form__radio:checked + .order‐form__label-type::after {
  content: "";
  position: absolute;
  display: block;
  top: 3px;
  left: 12px;
  width: 16px;
  height: 16px;
  background-color: @order-input-checked;
  border-radius: 50%;
}

.order‐form__radio + .order‐form__label-type:hover::before,
.order‐form__radio + .order‐form__label-type:focus::before {
  border: 2px solid @order-input-line-hover;
}

.order‐form__radio + .order‐form__label-type:active::before {
  border: 2px solid @order-input-line-active;
}

.order‐form__wrapper-color {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  margin-bottom: 42px;
}

.order‐form__checkbox + .order‐form__label-color {
  position: relative;
  display: block;
  margin-bottom: 43px;
  padding-left: 62px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0;
  }
}

.order‐form__checkbox + .order‐form__label-color::before {
  content: "";
  position: absolute;
  display: block;
  top: -10px;
  left: 1px;;
  width: 35px;
  height: 35px;
  border: 2px solid @order-input-line;
}
/*
.order‐form__checkbox:checked + .order‐form__label-color::after {
  content: "";
  position: absolute;
  display: block;
  top: 3px;
  left: 12px;
  width: 90%;
  height: 90%;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

для svg,
*/

.order‐form__checkbox + .order‐form__label-color:hover::before {
  border: 2px solid @order-input-line-hover;
}

.order‐form__checkbox + .order‐form__label-color:active::before {
  border: 2px solid @order-input-line-active;
}

.order‐form__wrapper-name {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  margin-bottom: 28px;
}

.order‐form__inner-name {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.order‐form__text {
  display: block;
  margin: 0;
  padding: 16px 2px;
  height: 20px;
  font-weight: 400;
  font-size: @font-size-form-mobile;
  line-height: @line-height-form;
  font-family: inherit;
  color: @text-color-placeholder-focus;
  border: none;
  border-bottom: 2px solid @border-form;
  background-color: transparent;
  &--contact {
    padding-right: 44px;
  }
}

.order‐form__text:hover,
.order‐form__text:active,
.order‐form__text:focus {
  border-bottom: 2px solid @order-input-line-hover;
  outline:none;
}

.order‐form__text::-webkit-input-placeholder { /* WebKit browsers */
    color: @text-color-form-placeholder;
}
.order‐form__text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @text-color-form-placeholder;
}
.order‐form__text::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @text-color-form-placeholder;
}
.order‐form__text:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @text-color-form-placeholder;
}

.order‐form__wrapper-tel {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  margin-bottom: 32px;
  &--icon-tel::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    right:  5px;
    top: 13px;
  }
}

.order‐form__wrapper-mail {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  padding-bottom: 34px;
  &--icon-mail::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    right:  5px;
    top: 13px;
  }
}

.order‐form__wrapper-textarea {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
  margin-bottom: 8px;
}

.order‐form__textarea {
  width: auto;
  height: 123px;
  padding-right: 40px;
  padding-top: 14px;
  padding-left: 14px;
  overflow: auto;
  resize: none;
  font-weight: 400;
  font-size: @font-size-form-mobile;
  line-height: @line-height-form;
  font-family: inherit;
  color: @text-color-placeholder-focus;
  border: 2px solid @border-form;
  background-color: transparent;
}

.order‐form__textarea:hover,
.order‐form__textarea:focus,
.order‐form__textarea:active {
  border: 2px solid @order-input-line-hover;
  outline:none;
}

.order‐form__textarea::-webkit-input-placeholder { /* WebKit browsers */
    color: @text-color-form-placeholder;
}
.order‐form__textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @text-color-form-placeholder;
}
.order‐form__textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @text-color-form-placeholder;
}
.order‐form__textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @text-color-form-placeholder;
}

.order‐form__container-btn {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-bottom: 58px;
}

.order‐form__legend {
  font-size: @font-size-legend;
}

.order‐form__btn-submit {
  margin-top: 27px;
}

@media @tablet-widths {
  .order‐form__fieldset {
    position: relative;
    padding: 0 50px;
    font-size: inherit;
    padding-top: 35px;
    &--line::before {
      content: "";
      display: none;
    }
    &--bg {
      background-color: @bg-color-block;
    }
    &--mail {
      padding-top: 0;
    }
  }
  .order‐form__title {
    width: 100px;
    float: left;
    margin: 0;
    padding: 0;
    padding-top: 29px;
    padding-right: 0;
    background-color: transparent;
    &--mail {
    padding-top: 15px;
    }
  }
  .order‐form__wrapper-type,
  .order‐form__wrapper-color,
  .order‐form__wrapper-name,
  .order‐form__wrapper-tel,
  .order‐form__wrapper-mail,
  .order‐form__wrapper-textarea {
    font-size: @font-size-form;
    padding-left: 67px;
    padding-top: 0;
  }
  .order‐form__wrapper-type {
    padding-top: 30px;
    margin-bottom: 12px;
  }
  .order‐form__radio + .order‐form__label-type {
    position: relative;
    display: block;
    margin-bottom: 57px;
    padding-left: 80px;
  }
  .order‐form__radio + .order‐form__label-type::before {
    top: -16px;
    left: 0;
    width: 48px;
    height: 48px;
  }
  .order‐form__radio:checked + .order‐form__label-type::after {
    top: 0px;
    left: 16px;
    width: 21px;
    height: 21px;
  }
  .order‐form__wrapper-color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
    padding-left: 18px;
  }
  .order‐form__checkbox + .order‐form__label-color {
    width: 130px;
    margin-bottom: 58px;
    padding-left: 82px;
    padding-right: 0;
    margin-left: 49px;
    &:last-child {
      margin-bottom: auto;
    }
  }
  .order‐form__checkbox + .order‐form__label-color::before {
    top: -17px;
    left: 1px;
    width: 49px;
    height: 49px;
  }
  .order‐form__text {
    font-size: @font-size-form;
    line-height: inherit;
  }
  .order‐form__wrapper-name {
    padding-top: 14px;
    padding-bottom: 24px;
  }
  .order‐form__inner-name {
    flex-direction: row;
    margin-bottom: 24px;
  }
  .order‐form__text {
    flex-grow: 1;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    &--contact {
      padding-right: 80px;
    }
  }
  .order‐form__label-name {
    padding-top: 16px;
    padding-right: 26px;
  }
  .order‐form__wrapper-tel {
    padding-top: 14px;
    margin-bottom: 24px;
    &--icon-tel::before {
      right: 25px;
      top: 23px;
    }
  }
  .order‐form__wrapper-mail {
    padding-top: 0;
    padding-bottom: 52px;
    &--icon-mail::before {
      right: 23px;
      top: 12px;
    }
  }
  .order‐form__wrapper-textarea {
    margin-top: 13px;
    margin-bottom: 0px;
  }
  .order‐form__textarea {
    font-size: @font-size-form;
    line-height: inherit;
  }
  .order‐form__container-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 50px;
    margin-top: 52px;
  }
  .order‐form__legend {
    order: 2;
    font-size: @font-size-legend-desktop;
    margin-top: 4px;
  }
  .order‐form__btn-submit {
    order: 1;
    margin-top: 0;
    padding: 14px 30px;
  }
}

@media @desktop-widths {
  .order‐form__fieldset {
    padding-left: 113px;
    padding-right: 225px;
    padding-top: 35px;
    &--mail {
      padding-top: 0;
    }
    &--color {
      padding-right: 50px;
    }
  }
  .order‐form__wrapper-type,
  .order‐form__wrapper-color,
  .order‐form__wrapper-name,
  .order‐form__wrapper-tel,
  .order‐form__wrapper-mail,
  .order‐form__wrapper-textarea {
    padding-left: 12px;
  }
  .order‐form__wrapper-color {
    padding-left: 11px;
  }
  .order‐form__checkbox + .order‐form__label-color {
    margin: 0;
    margin-bottom: 58px;
    margin-right: 51px;
  }
  .order‐form__container-btn {
    padding: 0 225px;
    margin-bottom: 49px;
    margin-top: 49px;
  }
}
