.overlay {
  display: none;
  &--show {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 250;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }
}
