.post-form {
  .container();
}

.post-form__title {
  font-weight: 700;
  font-size: @font-size-h1;
  line-height: @line-height-h1;
  color: @text-color-title;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 22px;
  padding-top: 70px;
  padding-bottom: 77px;
  &--bg-green {
    background-color: @bg-color-block;
  }
}

.post-form__descr {
  font-size: @font-size-form-descr-mobile;
  margin: 0;
  padding: 0;
  padding: 0 30px;
  margin-bottom: 22px;
}

@media @tablet-widths {
  .post-form__title {
    font-size: @font-size-title-tablet;
    line-height: @line-height-title-tablet;
    margin-bottom: 74px;
    padding: 0 50px;
    padding-top: 35px;
    padding-bottom: 80px;
  }
  .post-form__descr {
    font-size: inherit;
    padding: 0 50px;
    margin-bottom: 9px;
  }
}

@media @desktop-widths {
  .post-form__title {
    font-weight: 700;
    font-size: @font-size-title-desktop;
    line-height: @line-height-title-desktop;
    margin-bottom: 132px;
    padding-top: 35px;
    padding-bottom: 94px;
  }
  .post-form__descr {
    font-size: inherit;
    padding: 0 225px;
    margin-bottom: 7px;
  }
}
