.post-catalog {
  &__wrapper {
    .container()
  }
  &__title {
    font-weight: 700;
    font-size: @font-size-h1;
    line-height: @line-height-h1;
    color: @text-color-title;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 77px;
  }
}

.post-catalog__title {
  &--bg-green {
    background-color: @bg-color-block;
  }
}
