.products {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 29px;
  &__border {
    border: 1px solid @color-border;
  }
  &__info {
    margin: 0 28px;
    padding: 21px 0;
    border-bottom: 1px solid #ececec;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    padding-bottom: 7px;
    font-size: @font-size-item;
  }
  &__title a {
    text-decoration: none;
    color: @text-color-title;
  }
  &__descr {
    font-size: @font-size-item-small;
  }
  &__purchase {
    padding: 0 28px;
    padding-top: 22px;
    padding-bottom: 27px;
    display: flex;
    justify-content: space-between;
  }
  &__price {
    font-weight: 700;
  }
  &__btn-purchase {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    font-size: 0;
    width: 21px; //временно
    height: 19px; //временно
    background-color: red; //временно
  }
}
