.reviews {
  &__wrapper {
    .container();
    margin-bottom: 87px;
  }
  &__container {
    margin: 0 auto;
    padding: 0 30px;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: @font-size-h2;
    line-height: @line-height-h2;
    margin-bottom: 24px;
  }
  &__item {
    line-height: @line-height-reviews-title;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }
  &__item p {
    margin: 0;
    padding: 0;
    margin-bottom: 22px;
  }
  &__author-name {
    font-weight: 700;
    font-size: @font-size-reviews-author-name;
    color: @text-color-title;
  }
  &__author-login {
    font-size: @font-size-reviews-author-name;
  }
  &__btn-nav {
    display: flex;
    width: 260px;
    margin: 0 auto;
    height: 52px;
    margin-bottom: 39px;
  }
  &__prev,
  &__next {
    width: 50%;
    cursor: pointer;
    font-size: 0;
    border: 1px solid @color-border;
    background-color: transparent;
    text-decoration: none;
  }
  &__next{
    border-left: none;
  }
}
