.social-links {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  font-size: 0;
}

.social-links li {
  margin-left: 11px;
  margin-right: 11px;
}

.social-links__link {
  display: block;
  text-decoration: none;
  width: 35px;  //временно
  height: 35px;  //временно
  background-color: red; //временно
}
