.video-item {
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 59px;
  &__border {
    border: 1px solid @color-border;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: @font-size-item;
    color: @text-color-title;
    padding-left: 89px;
    padding-top: 24px;
    padding-bottom: 24px
  }
  &__video {
    position: relative;
    width: 260px;
    height: 150px;
  }
  &__btn-play {
    position: absolute;
    width: 102px;
    height: 78px;
    font-size: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-color: red;  //Временно потом уберу!!
  }
  &__container {
    padding: 0 33px;
  }
  &__descr {
    font-size: @font-size-item-small;
    margin: 0;
    padding: 0;
    padding-top: 27px;
    padding-bottom: 26px;
  }
  &__btn {
    margin-bottom: 33px;
  }
}
